:root {
    --main: #8f7082;
    --light: rgb(235, 226, 226);
    --dark: rgb(39, 38, 39);
}

body {
    background: rgb(85,49,70);
    background: linear-gradient(350deg, rgba(85,49,70,1) 0%, rgba(143,112,130,1) 44%, rgba(173,131,155,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0;
}

h2,h3,h4, p {
    margin: 0;
}

/*  All borders on static. Border generator used from neumorphism.io */

.bigcardimage {
    border-radius: 35px;
    background: #8f7082;
    box-shadow:  10px 10px 25px #7a5f6f,
             -10px -10px 25px #a48196;
    margin-left: 25px;
    display: flex;
    justify-content: center;
}

.smallcardimage {
    border-radius: 35px;
    background: #8f7082;
    box-shadow:  10px 10px 25px #7a5f6f,
             -10px -10px 25px #a48196;
    margin-left: 25px;
    display: flex;
    justify-content: center;
}


/* --Header-- */

header {
    display: flex;
    width: 100%;
    padding: 15px 1% 15px 0;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--light);
}

header h1 {
    font-size: 50px;
    margin: 4rem;
    line-height: 1;
    padding-left: 1rem;
}

/* banner */

.bannerimage {
    height: 150px;
    width: 100%;
    object-fit: cover;
    position: relative;
    margin: 0px;
}

.bannername {
    position: absolute;
    margin-top: -4em;
    margin-left: 1em;
    color: var(--light);
    font-size: 1.5em;
    line-height: 5px;
}

.bannerdescription {
    display: flex;
    justify-items: flex-end;
    position: absolute;
    margin-top: -3.5em;
    margin-left: 1em;
    font-size: 1.5em;
    font-weight: lighter;
    color: var(--light);
    background-color: var(--main);
    padding: 0.8em;
    margin-right: 0px;
}

.banner p {
    text-align: right;
}

/* --Navbar-- */
nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

/* all links */

.button{
    color: var(--light);
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 16px;
    background: #9D798E;
    box-shadow:  7px 7px 14px #856779,
                 -7px -7px 14px #b58ba3;
    border-width: 1px;
    border-width: 1px;
    border-color: var(--main);
    margin: 30px;
}

.button:hover {
    border-radius: 16px;
    background: #8f7082;
    box-shadow:  7px 7px 14px #b38ca3,
                -7px -7px 14px #e0c3d4;
    border-width: 1px;
    border-color: var(--light);
}

.button:focus {
    color: var(--dark);
}

/* main */

main {
    margin-top: 20px;
    margin-bottom: 35px;
}

.mainheader {
    display: inline-block;
    display: flex;
    justify-content: center;
    color: var(--light);
    border-right: 7px solid;
    border-color: var(--dark);
    font-size: 1.5em;
    font-weight: 300; 
}

/* .fixed-box {
    margin: 3%;
    height: 2em;
    width: 100px;
    position: absolute;
    bottom: 50%;
    left: 0;
    top: 40%;
}

.fixed-box-description {
    margin: 1%;
    height: 2em;
    width: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 40%;
} */

section {
    display: flex;
    flex-wrap: wrap;
}

#about {
    margin-top: 20px;
    margin-bottom: 20px;
}

#portfolio {
    margin-top: 20px;
    margin-bottom: 20px;
}

#contact {
    margin-top: 20px;
    margin-bottom: 20px;
}
section > h2 {
    flex: 1 1 30%;
}

section > * {
    flex: 1 1 70%;
}

/* section > a {
    margin-left: 2em;
} */

 .aboutmetext {
    margin-right: 2.5em; 
    margin-left: 2.5em;
 }

/* cards */

.bigcardimage {
    height: 200px;
    width: 90%;
    object-fit: cover;
    position: relative;
    margin-bottom: 30px;
}

/* .portfoliosection {
    display: flex;
    flex: wrap;
}

.flex50 {
    flex: 0 1 50%;
}

.relative {
    position: relative;
} */
.bigcardimage:hover {
    border-radius: 35px;
    background: #8f7082;
    box-shadow:  10px 10px 25px #83777e,
             -10px -10px 25px #c2bbbb;
    opacity: 0.7;
}

.smallcardimage:hover {
    border-radius: 35px;
    background: #8f7082;
    box-shadow:  10px 10px 25px #83777e,
             -10px -10px 25px #c2bbbb;
    opacity: 0.7;
}

.card {
    width: 12rem;
    height: 5.5rem;
    background-color: var(--main);
    margin: 5rem 0 0 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    padding: 20px;
    border-radius: 8px;
    color: var(--light);
    font-size: 1.5rem;
    font-weight: lighter;
    z-index: 1;
}


.smallcardimage {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    width: 40%;
    object-fit: cover;
    position: relative;
    margin-bottom: 20px;
}

/* address */

address {
    margin: 5px;
    color: var(--light);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

address > a{
    color: var(--light);
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 16px;
    background: #6E4C5F;
    box-shadow:  7px 7px 20px #634758,
                 -7px -7px 20px #8B687C;
    border-width: 1px;
    border-color: var(--main);
    margin: 30px;
}

address > a:hover {
    border-radius: 16px;
    background: #8f7082;
    box-shadow:  7px 7px 14px #7a5f6f,
                 -7px -7px 14px #a48196;
    border-width: 1px;
    border-color: var(--light);
}

address > a:focus {
    color: var(--dark);
}

/* responsive styling */
 
@media screen and (max-width: 1099px) {
    header {
        padding: 0 0 5px 0;
        text-align:center;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 0 0 5px 0;
        text-align:center;
        justify-content: center;
    }
}

@media screen and (max-width: 576px) {
    header {
        padding: 0 0 5px 0;
        text-align:center;
        flex-direction: row;
        justify-content: center;
    }
}

@media screen and (min-width:980px) {
    .card-column {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width:768px) {
    .card-column {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 576px) {
    .bannerdescription {
       margin-top: -5em;
    }
}